{
  "name": "Auto refresher",
  "version": "0.3",
  "author": "Michael Chu",
  "description": "Auto resfresher only for amazonJP masks purchasing\nv0.22 hotfix: 1s refresh\nv0.3 Audio, multiple tabs support",
  "permissions": ["notifications", "tabs", "<all_urls>"],
  "browser_action": { 
    "default_icon": "icon.png",
    "default_popup": "popup.html"  
  },
  "background":{
    "scripts": ["background.js"],
    "persistent": true
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
